<!DOCTYPE html>
<html>
  <head>
    <title>NaYoung-Welcome</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>나옹월드</h2>
    <p>
      Welcome~ My name is NaYoung! This is
      <a href="https://www.naver.com/">naver</a>.
    </p>
    <p>
      This is my love song~
      <iframe
        width="560"
        height="315"
        src="https://youtu.be/52nfjRzIaj8"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </p>
    <!--<img src="cookie.jpg" width="100%">-->
    <img src="cookie.jpg" width="200" />
    <p style="margin-top:40px;">
      <strong>Happy <u>NaYoung</u> world</strong>
    </p>
  </body>
</html>
